# open-payments-dotnet

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Makefile  OpenPayments.sln  OpenPaymentsDotNet.sln  README.md
.github/: contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  release.yaml
OpenPayments.Sdk/: AuthenticatedClient.cs  OpenPayments.Sdk.csproj  UnauthenticatedClient.cs
OpenPayments.Sdk.HttpSignatureUtils/: HttpRequestSigner.cs  HttpSignatureValidator.cs  Jwk.cs  KeyExtensions.cs  KeyUtils.cs  OpenPayments.Sdk.HttpSignatureUtils.csproj  SignatureInputBuilder.cs  SignatureInputParser.cs  SignatureInputValidator.cs
OpenPayments.Sdk.HttpSignatureUtils.Tests/: HttpRequestSigner_SignHttpRequestAsync_Tests.cs  KeyUtils_GenerateJwk_Tests.cs  KeyUtils_GenerateKey_Tests.cs  KeyUtils_LoadBase64Key_Tests.cs  KeyUtils_LoadKey_Tests.cs  KeyUtils_LoadOrGenerateKey_Tests.cs  OpenPayments.Sdk.HttpSignatureUtils.Tests.csproj
OpenPayments.Sdk.HttpSignatureUtils/Extensions/: HttpClientSignatureExtensions.cs  KeyExtensions.cs
OpenPayments.Sdk.HttpSignatureUtils/Interfaces/: IHttpSignatureValidator.cs  ISignatureInputBuilder.cs  ISignatureInputParser.cs  ISignatureInputValidator.cs
OpenPayments.Sdk.Tests/: AuthenticatedClientTests.cs  OpenPayments.Sdk.Tests.csproj  UnauthenticatedClientTests.cs
OpenPayments.Sdk.Tests/Clients/: AuthenticatedClient_Collection.cs  AuthenticatedClient_Fixture.cs  AuthenticatedClient_Tests.cs  UnauthenticatedClient_Collection.cs  UnauthenticatedClient_Fixture.cs  UnauthenticatedClient_Tests.cs
OpenPayments.Sdk.Tests/Configuration/: OpenPaymentsOptions_Tests.cs
OpenPayments.Sdk.Tests/Extensions/: ServiceCollecitonExtenions_Tests.cs
OpenPayments.Sdk/Clients/: AuthClientBase.cs  AuthenticatedClient.cs  IAuthenticatedClient.cs  IUnauthenticatedClient.cs  ResourceClientBase.cs  UnauthenticatedClient.cs  WalletAddressClientBase.cs
OpenPayments.Sdk/Configuration/: OpenPaymentsOptions.cs
OpenPayments.Sdk/Extensions/: ServiceCollectionExtensions.cs
OpenPayments.Snippets/: OpenPayments.Snippets.csproj  Program.cs  example.env
OpenPayments.Snippets/Guides/: 1_OneTimePayment.cs  2_SendRemittanceWithFixedDebit.cs  3_SendRemittanceWithFixedReceive.cs  4_SetupRecurringRemittanceWithFixedIncoming.cs  5_SendRecurringRemittanceWithFixedDebit.cs  6_SendRecurringRemittanceWithFixedReceive.cs  7_SplitIncomingPayment.cs  8_GetGrantForFuturePayments.cs
OpenPayments.Snippets/Services/Authenticated/: IncomingPaymentService.cs  OutgoingPaymentService.cs  QuoteService.cs  TokenService.cs
OpenPayments.Snippets/Services/Unauthenticated/: IncomingPaymentService.cs  WalletAddressService.cs
OpenPaymentsSDK/Interfaces/: IAuthenticatedClientDeps.cs  IBaseDeps.cs  IUnauthenticatedClientDeps.cs
OpenPaymentsSDK/Logging/: LoggerProvider.cs
