<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Interledger.OpenPayments.HttpSignatureUtils</RootNamespace>
    <PackageId>Interledger.OpenPayments.HttpSignatureUtils</PackageId>
    <Authors>Interledger.OpenPayments.HttpSignatureUtils</Authors>
    <Company>Interledger</Company>
    <Product>OpenPayments.HttpSignatureUtils</Product>
    <AssemblyName>Interledger.OpenPayments.HttpSignatureUtils</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageReference Include="Sodium.Core" Version="1.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <InternalsVisibleTo Include="../OpenPayments.Sdk.HttpSignatureUtils.Tests"/>
  </ItemGroup>
</Project>
