<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenPayments.Sdk</PackageId>
    <Version>0.0.2</Version>
    <Authors>Interledger Foundation - Tech Team</Authors>
    <Description>.NET SDK for OpenPayments</Description>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <AssemblyName>Interleddger.OpenPayments</AssemblyName>
    <RootNamespace>Interleddger.OpenPayments</RootNamespace>
    <RepositoryUrl>https://github.com/interledger/open-payments-dotnet</RepositoryUrl>
    <PackageTags>interledger openpayments</PackageTags>
    <Product>Interledger.OpenPayments</Product>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenPayments.Sdk.HttpSignatureUtils\OpenPayments.Sdk.HttpSignatureUtils.csproj" />
  </ItemGroup>
</Project>
